<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.polopoly.jboss</groupId>
  <artifactId>embedded-jboss-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Embedded JBoss Maven Plugin</name>
  <description>Downloads and runs jboss from within maven</description>
  <url>http://github.com/polopoly/embedded-jboss-maven-plugin</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/polopoly/embedded-jboss-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:polopoly/embedded-jboss-maven-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly Product</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jboss-maven-plugin</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jboss-maven-plugin</artifactId>
      <type>maven-plugin</type>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <!-- build ============================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-inherit-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>inherit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
