<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.polopoly.jboss</groupId>
  <artifactId>jboss-maven-plugin</artifactId>
  <version>1.29-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Embedded JBoss Maven Plugin</name>
  <description>Downloads and runs jboss from within maven</description>
  <url>http://github.com/polopoly/embedded-jboss-maven-plugin</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/polopoly/embedded-jboss-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:polopoly/embedded-jboss-maven-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly Product</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jnp-client</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
